{
    "name": "Codegea Framework",
    "description": "Framework mvc for codegea",
    "authors": [
        {
            "name": "Derian Pinto",
            "email": "pintoderian@gmail.com",
            "homepage": "https://codegea.com"
        }
    ],
    "require": {
        "illuminate/database": "*",
        "twig/twig": "~2.0",
        "bramus/router": "^1.1",
        "opis/http": "^2.0"
    }
}
